# jemdoc: menu{MENU}{teaching.html}
# jemdoc: nofooter


== Teaching Practicum (EGR-9200) at Villanova 
- ECE 3230: Signals Lab, Practicum V: Synthesis of Audio Signals, Spring 2021, Prof. Meltem Izzetoglu


== Teaching assistant experience at Villanova
- ECE 3245: Discrete Time Signal & System, Spring 2020, Prof. Moeness Amin
- ECE 3230: Signals Lab, Spring 2020, Prof. Meltem Izzetoglu
- ECE 3430: Embedded Systems, Fall 2019, Prof. Jiafeng Xie
- ECE 3450: Digital Electronics, Fall 2019, Spring 2019, Fall 2018, Prof. Mark A. Jupina

~~~
*TA office hour is Thursday 12:00-2:00 PM, online TA Zoom ID: 672-326-9379.
\n
*
~~~